# GPSaveConverter

./: .gitattributes  .gitignore  Directory.Build.props  GPSaveConverter.sln  GPSaveConverter.sln.DotSettings  LICENSE.rtf
.github/workflows/: ci.yml
GPSaveConverter/: CueTextBox.cs  EditBaseLocationForm.cs  GPSaveConverter.csproj  NonXboxProfile.cs  SaveFileConverterForm.cs  ScriptManager.cs
GPSaveConverter.Bundle/: Bundle.wxs  GPSaveConverter.Bundle.wixproj
GPSaveConverter.Installer/: Components.wxs  GPSaveConverter.Installer.wixproj  Package.wxs
GPSaveConverter.Tests/: GPSaveConverter.Tests.csproj  PCGameWikiFetchTests.cs  PCGameWikiSmokeTests.cs  PCGameWikiTests.cs  StoredGameLibraryTests.cs  XboxContainerIndexTests.cs
GPSaveConverter.Tests/Fixtures/: container.200  containers.index
GPSaveConverter/Interfaces/: DefaultHttpClient.cs
GPSaveConverter/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx
