<Project Sdk="WixToolset.Sdk/6.0.2">
  <PropertyGroup>
    <OutputType>Bundle</OutputType>
    <InstallerPlatform>x64</InstallerPlatform>
    <Platforms>x64;Any CPU</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="WixToolset.Bal.wixext" Version="6.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GPSaveConverter.Installer\GPSaveConverter.Installer.wixproj" />
    <ProjectReference Include="..\GPSaveConverter\GPSaveConverter.csproj" />
  </ItemGroup>
</Project>
