<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0-windows</TargetFramework>
        <OutputType>WinExe</OutputType>
        <UseWindowsForms>true</UseWindowsForms>
        <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
        <SignAssembly>true</SignAssembly>
        <AssemblyOriginatorKeyFile>GPSaveConverterUnprotected.snk</AssemblyOriginatorKeyFile>
        <ApplicationIcon>Resources\Icon.ico</ApplicationIcon>
        <Title>Xbox Save File Converter</Title>
        <Description>Utility to transfer save files between the games installed from the Xbox app and other storefronts.</Description>
        <Copyright>Copyright ©  2024</Copyright>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <RepositoryUrl>https://github.com/Fr33dan/GPSaveConverter</RepositoryUrl>
        <AssemblyVersion>0.4.10.0</AssemblyVersion>
        <FileVersion>0.4.10.0</FileVersion>
        <PackageIcon>Icon-256.png</PackageIcon>
        <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.PowerShell.Native" Version="7.4.0" />
        <PackageReference Include="Microsoft.PowerShell.SDK" Version="7.4.1" />
        <PackageReference Include="NLog" Version="5.5.0" />
        <PackageReference Include="NLog.Windows.Forms" Version="5.2.4" />
        <PackageReference Include="Ookii.Dialogs.WinForms" Version="4.0.0" />
        <PackageReference Include="System.Management.Automation" Version="7.4.1" />
    </ItemGroup>

    <ItemGroup>
        <Compile Update="CueTextBox.cs">
            <SubType>Component</SubType>
        </Compile>
        <Compile Update="RichTextBoxFixedForFriendlyLinks.cs">
            <SubType>Component</SubType>
        </Compile>
        <None Include="..\README.md">
            <Pack>True</Pack>
            <PackagePath>\</PackagePath>
        </None>
        <None Include="GPSaveConverter.pfx" />
    </ItemGroup>

    <ItemGroup>
        <Content Include="Resources\Icon-16.png" />
        <Content Include="Resources\Icon-256.png">
            <Pack>True</Pack>
            <PackagePath>\</PackagePath>
        </Content>
        <Content Include="Resources\Icon-32.png" />
        <Content Include="Resources\Icon-48.png" />
        <Content Include="Resources\Icon.ico" />
        <Content Include="Resources\SteamAPIKey.txt" />
    </ItemGroup>

</Project>