<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <!-- The target framework moniker that the project targets. This property specifies the .NET version and the OS platform. For a list of valid target framework monikers, see Target frameworks in SDK-style projects. -->
        <TargetFramework>net8.0-windows</TargetFramework>
        <!-- The type of output that the project produces. WinExe means a Windows application. -->
        <OutputType>WinExe</OutputType>
        <!-- The .ico icon file to pass to the compiler for embedding as a Win32 icon. -->
        <ApplicationIcon>Resources\Icon.ico</ApplicationIcon>
        <!-- A boolean value that indicates whether to generate assembly attributes from the project properties. The default value is true. Use false to disable generation of the file. -->
        <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
        <!-- A boolean value that indicates whether the project uses Windows Forms. This property enables Windows Forms-specific features such as Application Framework and Visual Basic runtime. -->
        <UseWindowsForms>true</UseWindowsForms>
        <!-- A boolean value that indicates whether to import the Windows Desktop SDK targets. This property is required for projects that use Windows Forms or WPF. -->
        <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
    </PropertyGroup>

    <!-- Enable signing only when building for Release -->
    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
        <!-- A boolean value that indicates whether to sign the assembly with a strong name. -->
        <SignAssembly>true</SignAssembly>
        <!-- The file used to sign the assembly (.snk or .pfx) and that's passed to the ResolveKeySource task to generate the actual key used to sign the assembly. -->
        <AssemblyOriginatorKeyFile>GPSaveConverterUnprotected.snk</AssemblyOriginatorKeyFile>
    </PropertyGroup>

    <ItemGroup>
        <None Include="GPSaveConverter.pfx" />
    </ItemGroup>

    <ItemGroup>
        <Compile Update="RichTextBoxFixedForFriendlyLinks.cs">
            <SubType>Component</SubType>
        </Compile>
    </ItemGroup>

    <ItemGroup>
        <Content Include="Resources\Icon-16.png" />
        <Content Include="Resources\Icon-256.png" />
        <Content Include="Resources\Icon-32.png" />
        <Content Include="Resources\Icon-48.png" />
        <Content Include="Resources\Icon.ico" />
        <Content Include="Resources\SteamAPIKey.txt" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Costura.Fody" Version="5.7.0">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="Fody" Version="6.8.0">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.PowerShell.5.1.ReferenceAssemblies" Version="1.0.0" />
        <PackageReference Include="NLog" Version="5.2.8" />
        <PackageReference Include="NLog.Windows.Forms" Version="5.2.3" />
    </ItemGroup>

</Project>